{
  "extends": [
    "next/core-web-vitals",
    "./node_modules/ts-standard/eslintrc.json"
  ],
  "parserOptions": { "project": "./tsconfig.json" },
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "react-hooks/exhaustive-deps": "off",
    "multiline-ternary": "off"
  }
}
